<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Info"
        android:id="@+id/nav_action_info"
        android:icon="@drawable/ic_info"
        />
    <item android:title="Call"
        android:id="@+id/nav_action_call"
        android:icon="@drawable/ic_call"
        />
    <item android:title="Diagnose"
        android:id="@+id/nav_action_diagnose"
        android:icon="@drawable/ic_diagnose"
        />
    <item android:title="Locate"
        android:id="@+id/nav_action_locate"
        android:icon="@drawable/ic_locate"
        />
    <item android:title="Help"
        android:id="@+id/nav_action_help"
        android:icon="@drawable/ic_help"
        />


</menu>