<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/imageViewAed"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_above="@+id/btm_navigation_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="357dp"
        app:srcCompat="@drawable/aed1" />

    <ImageView
        android:id="@+id/imageViewChas"
        android:layout_width="117dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="206dp"
        android:layout_toStartOf="@+id/imageViewPolyclinic"
        android:layout_toLeftOf="@+id/imageViewPolyclinic"
        app:srcCompat="@drawable/chas" />

    <ImageView
        android:id="@+id/imageViewPolyclinic"
        android:layout_width="237dp"
        android:layout_height="212dp"
        android:layout_above="@+id/btm_navigation_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="99dp"
        app:srcCompat="@drawable/poly" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>