<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Contact"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <Button
            android:id="@+id/call_Ambulance"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Call Ambulance(995)"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/call_non_e_Ambulance"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"

            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            android:text="Call non-emergency Ambulance"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/IMH"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:layout_marginBottom="8dp"
            android:text="Call IMH Emergency"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/SCDF"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:layout_marginBottom="8dp"
            android:text="Call SCDF(non-emergency)"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/poison_center"
            android:layout_width="230dp"
            android:layout_height="47dp"
            android:layout_marginTop="216dp"
            android:layout_marginBottom="8dp"
            android:text="Call drugs and poison(non emergency)"
            android:layout_centerHorizontal="true"

            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btm_navigation_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            app:menu="@menu/nav_menu"
            app:labelVisibilityMode="labeled">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</LinearLayout>

