<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/imageViewAed"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_above="@+id/imageViewChas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="47dp"
        app:srcCompat="@drawable/aed" />

    <ImageView
        android:id="@+id/imageViewChas"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_above="@+id/imageViewPolyclinic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/chas" />

    <ImageView
        android:id="@+id/imageViewPolyclinic"
        android:layout_width="237dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="34dp"
        app:srcCompat="@drawable/poly" />



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/btm_navigation_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            app:menu="@menu/nav_menu"
            app:labelVisibilityMode="labeled">

        </android.support.design.widget.BottomNavigationView>



</RelativeLayout>